*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(to top, #c471f5 0%, #fa71cd 100%);
    align-items: center;
}


.title{
    font-family: Impact;
    color: blueviolet;
    margin-bottom: 5mm;
}
.title2{
    font-family:  sans-serif;
    font-size: 1cm;
    color: blueviolet;
}

.container {
    width: 80%;
    height: 480px;
    display: flex;
    background: #6a3093;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #a044ff, #6a3093);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #a044ff, #6a3093); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    align-items: center;
    border-radius: 10px;
    box-shadow: 5px 4px 4px rgba(0, 0, 0, 0.2);
    justify-content:center;
}
.container .card-central{
    width: 280px;
    height:400px;
    border-radius: 9px;
    box-shadow: 4px 4px 6px 0 rgba(0, 0, 0, 0.6);
    background-color: rgb(253, 253, 253);
    text-align: center;
    justify-content: center;
}
.container .card{
    padding: auto;
    width: 280px;
    height: 330px;
    border-radius: 9px;
    box-shadow: 6px 2px 2px rgba(0, 0, 0, 0.2);
    background-color: rgb(253, 253, 253);
    text-align: center; 
}

.container .card-central p{
    margin-bottom: 5mm;
    padding: 0 1.5rem;
    text-align: justify;
    font-size: 18px;
    font-weight: 300;
}
.container .card p{
    margin-bottom: 5mm;
    padding: 0 1.5rem;
    text-align: justify;
    font-size: 16px;
    font-weight: 300;
}
.container .card img{
    margin-top: 5mm;
    width: 100px;
    height: 100px;
    border-radius: 50%; 
    object-fit: cover; 

}
.container .card-central img{
    margin-top: 5mm;
    width: 100px;
    height: 100px;
    border-radius: 50%;  
    object-fit: cover; 
}


